Sources/Micon.Windows/App.xaml

<Application x:Class="Micon.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Micon.Windows"
             xmlns:conv="clr-namespace:Micon.Windows.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- Converters -->

        <conv:BitmapConverter x:Key="BitmapConverter" />
        <conv:VisibilityConverter x:Key="VisibilityConverter" />
        <conv:NativeColorConverter x:Key="NativeColorConverter" />
        <conv:ScreenBackgroundConverter x:Key="ScreenBackgroundConverter" />

        <!-- Colors -->
        
        <Color x:Key="MiconAccentColor">#4599d9</Color>

        <!-- Brushes -->

        <SolidColorBrush x:Key="MiconDarkForegroundBrush">#7a7a7a</SolidColorBrush>
        <SolidColorBrush x:Key="MiconLightForegroundBrush">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="MiconSemiLightBackgroundBrush">#e1e1e2</SolidColorBrush>
        <SolidColorBrush x:Key="MiconLightBackgroundBrush">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="MiconDarkBackgroundBrush">#2d2a33</SolidColorBrush>
        <SolidColorBrush x:Key="MiconSemiDarkBackgroundBrush">#6f6b76</SolidColorBrush>
        <SolidColorBrush x:Key="MiconAccentBrush" Color="{StaticResource MiconAccentColor}" />

        <!-- Styles -->
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MiconAccentBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource MiconLightForegroundBrush}" />
        </Style>
        
    </Application.Resources>
</Application>
