Sources/Micon.Windows/MainWindow.xaml

<Window x:Class="Micon.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micon.Windows"
        xmlns:controls="clr-namespace:Micon.Windows.Controls"
        Icon="/Assets/icon_64.png"
        mc:Ignorable="d"
        Title="Micon" Height="580" Width="800" MinHeight="580" MinWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="140" />
                <MenuItem Header="Open" HorizontalAlignment="Left" Width="140" />
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="140" />
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Quit" HorizontalAlignment="Left" Width="140" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" HorizontalAlignment="Left" Width="140" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <StackPanel Margin="20">
                    <controls:ImagePicker Title="Logo" Description="The main logo of your icon" SizeDescription="Select the size of the logo" Path="{Binding LogoPath, Mode=TwoWay}" Scale="{Binding LogoScale, Mode=TwoWay}" />
                    <controls:BackgroundPicker Title="Background" Description="The background image of your icon. It will be stretched for all tiles." AndroidDescription="Select the Android icon shape" Shape="{Binding BackgroundShape, Mode=TwoWay}" EndColor="{Binding BackgroundEndColor, Mode=TwoWay, Converter={StaticResource NativeColorConverter}}" Color="{Binding BackgroundColor, Mode=TwoWay, Converter={StaticResource NativeColorConverter}}" GradientMode="{Binding GradientMode, Mode=TwoWay}" Margin="0,20,0,0" />
                    <Button Content="EXPORT" Margin="10,20,0,0" Padding="5" />
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1" Background="{StaticResource MiconDarkBackgroundBrush}">
                <controls:SmallPreviewPanel x:Name="smallPanel" Visibility="Collapsed" />
                <controls:WidePreviewPanel x:Name="widePanel" />
            </Grid>

        </Grid>
    </Grid>
</Window>
