Sources/Micon.Windows/MainWindow.xaml

<Window x:Class="Micon.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Micon.Windows"
        xmlns:controls="clr-namespace:Micon.Windows.Controls"
        mc:Ignorable="d"
        Title="Micon" Height="700" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Margin="20">
                <controls:ImagePicker />
                <controls:ImagePicker Margin="0,20,0,0" />
                <Button Content="EXPORT" Margin="10,20,0,0" Padding="5" />
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Column="1" Background="{StaticResource MiconDarkBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="350" />
            </Grid.RowDefinitions>
            <controls:SystemSelector SelectedItemChanged="SystemSelector_SelectedItemChanged" />
            <controls:ApplePreview x:Name="previewIos" Grid.Row="1" IsAnimatedVisible="True" />
            <controls:AndroidPreview x:Name="previewAndroid" Grid.Row="1" />
        </Grid>
        
    </Grid>
</Window>
