Sources/Micon.Windows/Controls/ApplePreview.xaml

<local:Preview x:Class="Micon.Windows.Controls.ApplePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micon.Windows.Controls"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <local:Preview.Resources>
        <Storyboard x:Key="ShowStoryboard" BeginTime="0:0:0.3">
            <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" From="350" To="0"  Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="HideStoryboard" BeginTime="0:0:0">
            <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" From="0" To="350"  Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </local:Preview.Resources>
    <Grid Width="300" Height="350" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <TranslateTransform x:Name="TranslateTransform" Y="350"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="9" Grid.RowSpan="9" Stretch="UniformToFill" Source="{Binding ScreenBackground, ElementName=root}" />
        <Image Grid.ColumnSpan="9" Grid.RowSpan="9" Stretch="UniformToFill" Source="/Assets/device_iphone.png" />
        <TextBlock Visibility="{Binding Icon, ElementName=root, Converter={StaticResource VisibilityConverter}}" Foreground="{Binding ScreenForeground,ElementName=root}" Text="App" Grid.Row="2" Grid.Column="1" TextAlignment="Center" FontSize="9" Margin="0,2,0,0" FontWeight="Light" Grid.RowSpan="2" />
        <Path x:Name="iconImage" Grid.Row="1" Grid.Column="1"  Stretch="Uniform" Data="m 28.496657,925.78943 70.285908,0 c 14.315585,0 25.840405,11.83742 25.840405,26.54131 l 0,66.88406 c 0,14.7039 -11.52482,26.5413 -25.840405,26.5413 l -70.285908,0 c -14.315585,0 -25.8404065,-11.8374 -25.8404065,-26.5413 l 0,-66.88406 c 0,-14.70389 11.5248215,-26.54131 25.8404065,-26.54131 z">
            <Path.Fill>
                <ImageBrush Stretch="Fill" ImageSource="{Binding Icon, ElementName=root, Converter={StaticResource BitmapConverter}}" />
            </Path.Fill>
        </Path>
    </Grid>
</local:Preview>
