Sources/Micon.Windows/Controls/BackgroundPicker.xaml

<UserControl x:Class="Micon.Windows.Controls.BackgroundPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micon.Windows.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
                      x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="14" Width="1" Fill="{StaticResource MiconSemiLightBackgroundBrush}" HorizontalAlignment="Left" />
        <TextBlock Grid.ColumnSpan="2" Margin="10,0,0,0" Foreground="{StaticResource MiconDarkForegroundBrush}" Text="{Binding Title, ElementName=root}" FontSize="13" />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Foreground="{StaticResource MiconDarkForegroundBrush}" Margin="10,0,0,0" Text="{Binding Description, ElementName=root}" Opacity="0.5" FontSize="10" />

        <xctk:ColorPicker Grid.Row="4" Margin="10,0,0,0" ColorMode="ColorCanvas" Grid.Column="0" SelectedColor="{StaticResource MiconAccentColor}" UsingAlphaChannel="False" Grid.ColumnSpan="2" Name="colorPicker" Background="{StaticResource MiconSemiLightBackgroundBrush}" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"></xctk:ColorPicker>

        <ComboBox x:Name="gradients" Margin="10,0,0,0" Grid.Row="6" Background="{StaticResource MiconSemiLightBackgroundBrush}" SelectionChanged="gradients_SelectionChanged" Foreground="#555" Grid.ColumnSpan="2">
            <ListBoxItem>No gradient</ListBoxItem>
            <ListBoxItem>Auto gradient</ListBoxItem>
            <ListBoxItem>Select gradient</ListBoxItem>
        </ComboBox>

        <xctk:ColorPicker Grid.Row="7" Margin="10,5,0,5" Visibility="Collapsed" ColorMode="ColorCanvas" Grid.Column="0" SelectedColor="{StaticResource MiconAccentColor}" UsingAlphaChannel="False" Grid.ColumnSpan="2" Name="endColorPicker" SelectedColorChanged="endColorPicker_SelectedColorChanged" Background="{StaticResource MiconSemiLightBackgroundBrush}"></xctk:ColorPicker>

        <TextBlock Grid.Row="9" Grid.ColumnSpan="2" Foreground="{StaticResource MiconDarkForegroundBrush}" Margin="10,0,0,0" Text="{Binding AndroidDescription, ElementName=root}" Opacity="0.5" FontSize="10" />

        <ComboBox x:Name="shapes" Margin="10,0,0,0" Grid.Row="11" Background="{StaticResource MiconSemiLightBackgroundBrush}" SelectionChanged="shapes_SelectionChanged" Foreground="#555" Grid.ColumnSpan="2">
            <ListBoxItem>Rectangle</ListBoxItem>
            <ListBoxItem>Rounded rectangle</ListBoxItem>
            <ListBoxItem>Circle</ListBoxItem>
        </ComboBox>

        <CheckBox Margin="10,0,0,0" VerticalAlignment="Center"  Grid.Row="13" IsChecked="{Binding HasBorder, Mode=TwoWay, ElementName=root}">
            <TextBlock  Margin="2,0,0,0" Foreground="{StaticResource MiconDarkForegroundBrush}" Text="Border" />
        </CheckBox>

    </Grid>
</UserControl>
