Sources/Micon.Windows/Controls/ImagePicker.xaml

<UserControl x:Class="Micon.Windows.Controls.ImagePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micon.Windows.Controls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="5" Width="1" Fill="{StaticResource MiconSemiLightBackgroundBrush}" HorizontalAlignment="Left" />
        <TextBlock Grid.ColumnSpan="2" Margin="10,0,0,0" Foreground="{StaticResource MiconDarkForegroundBrush}" Text="{Binding Title, ElementName=root}" FontSize="13" />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Foreground="{StaticResource MiconDarkForegroundBrush}" Margin="10,0,0,0" Text="{Binding Description, ElementName=root}" Opacity="0.5" FontSize="10" />
        
            <TextBox Margin="10,0,0,0" Grid.Row="4" Text="{Binding Path, ElementName=root}" VerticalContentAlignment="Center" Background="{StaticResource MiconSemiLightBackgroundBrush}" />
                <Button Grid.Row="4" Grid.Column="1" Content="O" Click="Button_Click" />
    </Grid>
</UserControl>
