Sources/Micon.Windows/Controls/SmallPreviewPanel.xaml

<UserControl x:Class="Micon.Windows.Controls.SmallPreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micon.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <local:ScreenBackgroundPicker Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScreenBackground="{Binding ScreenBackground, Mode=TwoWay}" />
        <local:SystemSelector SelectedItemChanged="SystemSelector_SelectedItemChanged" />
        <local:ApplePreview x:Name="previewIos" Icon="{Binding Preview.Apple}" ScreenForeground="{Binding ScreenBackground, Converter={StaticResource ScreenBackgroundConverter}}" ScreenBackground="{Binding ScreenBackground, Converter={StaticResource ScreenBackgroundConverter}}" Grid.Row="1" IsAnimatedVisible="True" />
        <local:AndroidPreview x:Name="previewAndroid" Icon="{Binding Preview.Android}" ScreenForeground="{Binding ScreenBackground, Converter={StaticResource ScreenBackgroundConverter}}" ScreenBackground="{Binding ScreenBackground, Converter={StaticResource ScreenBackgroundConverter}}" Grid.Row="1" />
        <local:WindowsPreview x:Name="previewWindows" Icon="{Binding Preview.Windows}" WideIcon="{Binding Preview.WindowsWide}" SmallIcon="{Binding Preview.WindowsSmall}" ScreenForeground="{Binding ScreenBackground, Converter={StaticResource ScreenBackgroundConverter}}" ScreenBackground="{Binding ScreenBackground, Converter={StaticResource ScreenBackgroundConverter}}" Grid.Row="1" />
    </Grid>
</UserControl>
