Sources/Micon.Windows/Controls/WidePreviewPanel.xaml

<UserControl x:Class="Micon.Windows.Controls.WidePreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micon.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>

        <local:ScreenBackgroundPicker Grid.RowSpan="2" Grid.ColumnSpan="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" ScreenBackground="{Binding ScreenBackground, Mode=TwoWay}" />
        
        <local:SystemSelector Grid.Column="1" SystemMode="iOS" />
        <local:ApplePreview Grid.Column="1" x:Name="previewIos" ScreenForeground="{Binding ScreenBackground, Converter={StaticResource ScreenBackgroundConverter}}" Icon="{Binding Preview.Apple}" ScreenBackground="{Binding ScreenBackground, Converter={StaticResource ScreenBackgroundConverter}}" Grid.Row="1" IsAnimatedVisible="True" />

        <local:SystemSelector Grid.Column="3" SystemMode="Android" />
        <local:AndroidPreview Grid.Column="3" IsAnimatedVisible="True" ScreenForeground="{Binding ScreenBackground, Converter={StaticResource ScreenBackgroundConverter}}" Icon="{Binding Preview.Android}" ScreenBackground="{Binding ScreenBackground, Converter={StaticResource ScreenBackgroundConverter}}" x:Name="previewAndroid" Grid.Row="1" />


        <local:SystemSelector Grid.Column="5" SystemMode="Windows" />
        <local:WindowsPreview Grid.Column="5" IsAnimatedVisible="True" ScreenForeground="{Binding ScreenBackground, Converter={StaticResource ScreenBackgroundConverter}}" Icon="{Binding Preview.Windows}" WideIcon="{Binding Preview.WindowsWide}" SmallIcon="{Binding Preview.WindowsSmall}" ScreenBackground="{Binding ScreenBackground, Converter={StaticResource ScreenBackgroundConverter}}" x:Name="previewWindows" Grid.Row="1" />


    </Grid>
</UserControl>
