Sources/Micon.Windows/Controls/WindowsPreview.xaml

<local:Preview x:Class="Micon.Windows.Controls.WindowsPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micon.Windows.Controls"
             mc:Ignorable="d" 
               x:Name="root"
             d:DesignHeight="350" d:DesignWidth="350">
    <local:Preview.Resources>
        <Storyboard x:Key="ShowStoryboard" BeginTime="0:0:0.3">
            <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" From="350" To="0"  Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="HideStoryboard" BeginTime="0:0:0">
            <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" From="0" To="350"  Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </local:Preview.Resources>
    <Grid Width="300" Height="350" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Grid.RenderTransform>
            <TransformGroup>
                <TranslateTransform x:Name="TranslateTransform" Y="350"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="9" Grid.RowSpan="9" Stretch="UniformToFill" Source="{Binding ScreenBackground, ElementName=root}" />
        <TextBlock Visibility="{Binding Icon, ElementName=root, Converter={StaticResource VisibilityConverter}}" Foreground="{Binding ScreenForeground,ElementName=root}" Text="App" Grid.Row="2" Grid.Column="1" TextAlignment="Center" FontSize="10" Margin="0,2,0,0" FontWeight="Light" Grid.RowSpan="2" />
        <Image x:Name="iconImage" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="{Binding Icon, ElementName=root, Converter={StaticResource BitmapConverter}}" />

        <Image Grid.Row="5" Grid.ColumnSpan="7" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="{Binding WideIcon, ElementName=root, Converter={StaticResource BitmapConverter}}" />

        <Image Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="5" Source="{Binding SmallIcon, ElementName=root, Converter={StaticResource BitmapConverter}}" />

        <Image Grid.ColumnSpan="9" Grid.RowSpan="9" Stretch="UniformToFill" Source="/Assets/device_lumia.png" />
    </Grid>
</local:Preview>
